WpfApp5prilozenie/MainWindow.xaml

<Window x:Class="WpfApp5prilozenie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5prilozenie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>




        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Button x:Name="OpenPapka" Grid.Column="0" Content="Открыть папку" Click="OpenPapka_Click" />
        <Button x:Name="HistoryLine" Grid.Column="1" Content="История прослушивания" Click="HistoryLine_Click"/>
        <MediaElement x:Name="media" Grid.Column="0" Grid.Row="3" LoadedBehavior="Manual" MediaOpened="media_MediaOpened"/>
        <Slider x:Name="Slider" Grid.ColumnSpan="2"  Grid.Row="6" ValueChanged="Slider_Valuechenged" Margin="0,0,0,38" Grid.RowSpan="2"/>
        <TextBlock x:Name="TimeInfo" TextAlignment="Center" Grid.Column="0" Grid.Row="5"/>

        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.RowDefinitions>

                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Slider x:Name="SliderVoice" Grid.Column="2"  Grid.Row="7" ValueChanged="SliderVoice_ValueChanged" />
            <Button x:Name="Restart" Grid.Column="0" Content="Повторить" Grid.Row="7" Click="Restart_Click" />
            <Button x:Name="Random" Grid.Column="1" Content="Случайно" Grid.Row="7" Click="Random_Click" />
        </Grid>
        <Grid Grid.Row="7" Grid.Column="0">
            <Grid.RowDefinitions>

                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Button x:Name="Back" Grid.Column="0" Content="Назад" Click="Back_Click"/>
            
            <Button x:Name="Next" Grid.Column="2" Content="Вперед" Click="Next_Click" />

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>

                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    

                </Grid.ColumnDefinitions>
                <Button x:Name="Pause" Grid.Column="0" Content="Пауза" Click="Pause_Click" />
                <Button x:Name="Play" Grid.Column="1" Content="Играть" Click="Play_Click" />
            </Grid>
        </Grid>


        <ListBox x:Name="Example" Grid.Column="0" Margin="0,54,0,54" Grid.RowSpan="3" SelectionChanged="Example_SelectMusic"/>
    </Grid>
</Window>

